ď»żgit : remote: error: 
GH013: Repository 
rule violations found 
for refs/heads/main.  
      
No linha:1 caractere:1
+ git push origin 
main 2>&1 > 
push_error.txt
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (remote: er   
 ror: ...s/main.      
      :String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶
Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”
Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶
Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”
Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶        
remote:     Resolve 
the following 
violations before 
pushing again        
remote: 
remote:     - Push 
cannot contain 
secrets        
remote: 
remote:             
remote:      (?) 
Learn how to resolve 
a blocked push        
remote:      https://d
ocs.github.com/code-se
curity/secret-scanning
/working-with-secret-s
canning-and-push-prote
ction/working-with-pus
h-protection-from-the-
command-line#resolving
-a-blocked-push       
 
remote:             
remote:             
remote:       Ă”Ă‡Ă¶Ă”Ă‡Ă¶ 
Mapbox Secret Access 
Token Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”
Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶
Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶        
remote:        
locations:        
remote:          - 
commit: ce342cf042c697
4da3226d21c1077cbca276
986c        
remote:            
path: .env:9        
remote:          - 
commit: 95a3bfb9cefb6a
001bdd94a0af967a1c0507
719f        
remote:            
path: .env:21        
remote:             
remote:        (?) To 
push, remove secret 
from commit(s) or 
follow this URL to 
allow the secret.     
   
remote:        https:/
/github.com/porcoshow1
-byte/mototaximillenio
/security/secret-scann
ing/unblock-secret/3Bz
DFmgboogrWjviD4N13KiiD
lz        
remote:             
remote: 
remote: 
To https://github.com/
porcoshow1-byte/motota
ximillenio.git
 ! [remote rejected] 
main -> main (push 
declined due to 
repository rule 
violations)
error: failed to push 
some refs to 'https://
github.com/porcoshow1-
byte/mototaximillenio.
git'
